VITE_SUPABASE_URL=sua_url_do_projeto

VITE_SUPABASE_ANON_KEY=sua_chave_anonima

VITE_SUPABASE_PROJECT_URL=https://wcxtafvzexfeqakkuwek.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeHRhZnZ6ZXhmZXFha2t1d2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMzE4NTUsImV4cCI6MjA0MjcwNzg1NX0.FXRpvH0unycCMboa9vRmG4clGMQYPcj94kCzatAIdPU